<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background"
    tools:context=".presentation.medTourism.view.FragmentMedTourism">


    <TextView
        android:id="@+id/medTourism"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textAlignment="center"
        android:textColor="@color/text_color"
        android:fontFamily="@font/beatrix_antiqua_semi_bold"
        android:text="МЕД ТУРИМ БУДЕТ ТУТ" />

</FrameLayout>