<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/volonteeringLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background"
    android:scrollbars="horizontal"
    tools:context=".presentation.volonteering.view.FragmentVolonteering">

    <ImageView
        android:id="@+id/detailsBackVol"
        android:layout_width="wrap_content"
        android:layout_height="120dp"
        android:layout_marginTop="55dp"
        android:scaleType="centerCrop"
        android:background="@color/white"
        android:src="@drawable/david_star_russia"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/textViewVolonteeringTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="Благотворительность и волонтерство"
        android:textAlignment="center"
        android:textSize="25dp"
        android:textColor="@color/text_color"
        android:fontFamily="@font/beatrix_antiqua_semi_bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/detailsBackVol"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewVol"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintTop_toBottomOf="@+id/textViewVolonteeringTop"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:listitem="@layout/item_description_layout"
        />


<!--    <TextView-->
<!--        android:id="@+id/textViewVol1"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="30dp"-->
<!--        android:text="@string/vol1"-->
<!--        android:textAlignment="center"-->
<!--        android:textSize="15dp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.0"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        />-->

<!--    <TextView-->
<!--        android:id="@+id/textViewVol2"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="@string/vol2"-->
<!--        android:textAlignment="center"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/textViewVol1"-->
<!--        />-->

<!--    <TextView-->
<!--        android:id="@+id/textViewvol3"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="@string/vol3"-->
<!--        android:textAlignment="center"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/textViewVol2"-->
<!--        />-->


</androidx.constraintlayout.widget.ConstraintLayout>