<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:background="@color/main_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="horizontal"

    tools:context=".presentation.keroormission.view.FragmentKeroorMission">


    <ImageView
        android:id="@+id/detailsBackground"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:scaleType="centerCrop"
        android:layout_marginTop="55dp"
        android:background="@color/white"
        android:src="@drawable/iudaizm_slov"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

<!--    <ImageView-->
<!--        android:id="@+id/fragment3Backarrow"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:src="@drawable/ic_arrow_back_left_icon_123734"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        android:layout_margin="15dp"-->
<!--        />-->

<!--    <TextView-->
<!--        android:id="@+id/topText"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="25dp"-->
<!--        android:layout_marginTop="175dp"-->
<!--        android:layout_marginEnd="25dp"-->
<!--        android:text="@string/fragment3Top"-->
<!--        android:textAlignment="center"-->
<!--        android:textSize="18sp"-->
<!--        android:textStyle="bold"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.0"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        />-->

<!--    <TextView-->
<!--        android:id="@+id/fragment3MainTextPart1"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="25dp"-->
<!--        android:layout_marginEnd="25dp"-->
<!--        android:layout_marginTop="35dp"-->
<!--        android:text="@string/fragment3MainTextPart1"-->
<!--        android:textAlignment="center"-->
<!--        android:textStyle="bold"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/topText"-->
<!--        />-->

<!--    <TextView-->
<!--        android:id="@+id/fragment3MainTextPart2"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="25dp"-->
<!--        android:layout_marginEnd="25dp"-->
<!--        android:layout_marginTop="15dp"-->
<!--        android:text="@string/fragment3MainTextPart2"-->
<!--        android:textAlignment="center"-->
<!--        android:textStyle="bold"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/fragment3MainTextPart1"-->
<!--        />-->

<!--    <TextView-->
<!--        android:id="@+id/fragment3MainTextPart3"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="25dp"-->
<!--        android:layout_marginEnd="25dp"-->
<!--        android:layout_marginTop="15dp"-->
<!--        android:text="@string/fragment3MainTextPart3"-->
<!--        android:textAlignment="center"-->
<!--        android:textStyle="bold"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/fragment3MainTextPart2"-->
<!--        />-->

<!--    <TextView-->
<!--        android:id="@+id/fragment3MainTextPart4"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="25dp"-->
<!--        android:layout_marginEnd="25dp"-->
<!--        android:layout_marginTop="15dp"-->
<!--        android:text="@string/fragment3MainTextPart4"-->
<!--        android:textAlignment="center"-->
<!--        android:textStyle="bold"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/fragment3MainTextPart3"-->
<!--        />-->

<androidx.recyclerview.widget.RecyclerView
    android:id="@+id/recyclerView"
    android:layout_width="match_parent"
    android:layout_height="0dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
    app:layout_constraintTop_toBottomOf="@+id/detailsBackground"
    tools:listitem="@layout/item_description_layout"
    />


<!--    <ImageView-->
<!--        android:id="@+id/bottomEndImage"-->
<!--        android:layout_width="135dp"-->
<!--        android:layout_height="135dp"-->
<!--        android:src="@drawable/keroor"-->
<!--        android:layout_marginTop="15dp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintBottom_toBottomOf="parent" />-->

</androidx.constraintlayout.widget.ConstraintLayout>